# IntivePatronage_QTv2

./: QT.WebAPI.sln
QT.Application/: DependencyInjection.cs  QT.Application.csproj
QT.Application/DTO/: AddressForListDto.cs  ListUserForListDto.cs  NewUserDto.cs  UserDetailsDto.cs  UserForListDto.cs
QT.Application/Interfaces/: IUserService.cs
QT.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
QT.Application/Services/: UserService.cs
QT.Domain/: QT.Domain.csproj
QT.Domain/Interface/: IUserRepository.cs
QT.Domain/Model/: Address.cs  IntivePatronageContext.cs  User.cs
QT.Infrastructure/: DependencyInjection.cs  QT.Infrastructure.csproj
QT.Infrastructure/Repositories/: UserRepository.cs
QT.WebAPI/: Program.cs  QT.WebAPI.csproj  Startup.cs  appsettings.json
QT.WebAPI/Controllers/: UserController.cs
QT.WebAPI/Properties/: launchSettings.json
